

FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\Add Image.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\comboBoxWindow.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\MainWindow.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\removeWindow.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\addGame.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\editGame.xaml;;
FC:\Users\Simon\source\repos\ProjektGik2f7\ProjektGik2f7\editGameId.xaml;;

